<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="~/Default.aspx" title="Home"  description="" />
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="" />
    <siteMapNode url="~/About.aspx" title="About"  description="" />
    <siteMapNode url="" title="DVCS Pages"  description="" >
      <siteMapNode url="~/CommitPage.aspx" title="Commit Page"  description="" />
      <siteMapNode url="~/TestPage.aspx" title="Test Page"  description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
